{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2022",
    "strict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "importHelpers": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.*"]
}